<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5734e875-df34-4e0f-b501-3bbe78e083fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20795/Client.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.xsd" MetadataType="Schema" ID="4564b5f3-81d4-4427-8c91-0c4c5760efa7" SourceId="1" SourceUrl="http://localhost:20795/Client.svc?xsd=xsd2" />
    <MetadataFile FileName="Client1.xsd" MetadataType="Schema" ID="dc9b98b5-1e5a-4023-ac8b-9070bbbbd024" SourceId="1" SourceUrl="http://localhost:20795/Client.svc?xsd=xsd1" />
    <MetadataFile FileName="Client2.xsd" MetadataType="Schema" ID="9999bbe0-65bc-4c83-b139-fa3e35068785" SourceId="1" SourceUrl="http://localhost:20795/Client.svc?xsd=xsd0" />
    <MetadataFile FileName="Client.disco" MetadataType="Disco" ID="edcbf490-c641-4676-94b4-171d38d05619" SourceId="1" SourceUrl="http://localhost:20795/Client.svc?disco" />
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="9f572ac0-1812-4a5f-89a7-7a372bd18716" SourceId="1" SourceUrl="http://localhost:20795/Client.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>